#############################################################################
# Makefile for building: MHW_Save_ID_Changer
# Generated by qmake (3.0) (Qt 5.3.2)
# Project:  MHW_Save_ID_Changer.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_STATIC_BUILD -DQT_DEPRECATED_WARNINGS -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I"..\..\..\Qt\QtStaticWindows\5.3.2\include" -I"..\..\..\Qt\QtStaticWindows\5.3.2\include\QtWidgets" -I"..\..\..\Qt\QtStaticWindows\5.3.2\include\QtGui" -I"..\..\..\Qt\QtStaticWindows\5.3.2\include\QtCore" -I"debug" -I"." -I"..\..\..\Qt\QtStaticWindows\5.3.2\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -static -static-libgcc -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -LC:/Qt/QtStaticWindows/5.3.2/lib -lqtmaind -lQt5Widgetsd -lQt5Guid -lQt5Cored -LC:/Qt/QtStaticWindows/5.3.2/plugins/accessible -lqtaccessiblewidgetsd -LC:/Qt/QtStaticWindows/5.3.2/plugins/platforms -lqwindowsd -LC:/Qt/QtStaticWindows/5.3.2/plugins/imageformats -lqddsd -lqicnsd -lqicod -lqjp2d -lqmngd -lqtgad -lqtiffd -lqwbmpd -lqwebpd debug\MHW_Save_ID_Changer_resource_res.o 
QMAKE         = C:\Qt\QtStaticWindows\5.3.2\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\MHW_Save_ID_Changer_resource_res.o
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		mhw_save_id_changer_plugin_import.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/mhw_save_id_changer_plugin_import.o \
		debug/moc_mainwindow.o

DIST          = 
QMAKE_TARGET  = MHW_Save_ID_Changer
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = MHW_Save_ID_Changer.exe
DESTDIR_TARGET = debug\MHW_Save_ID_Changer.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): C:/Qt/QtStaticWindows/5.3.2/lib/libQt5Widgetsd.a C:/Qt/QtStaticWindows/5.3.2/lib/libQt5Guid.a C:/Qt/QtStaticWindows/5.3.2/lib/libQt5Cored.a ui_mainwindow.h $(OBJECTS) debug/MHW_Save_ID_Changer_resource_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

debug/MHW_Save_ID_Changer_resource_res.o: MHW_Save_ID_Changer_resource.rc
	windres -i MHW_Save_ID_Changer_resource.rc -o debug\MHW_Save_ID_Changer_resource_res.o --include-dir=. $(DEFINES)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ -o Makefile.Debug MHW_Save_ID_Changer.pro

qmake_all: FORCE

dist:
	$(ZIP) MHW_Save_ID_Changer.zip $(SOURCES) $(DIST) MHW_Save_ID_Changer.pro ..\..\..\Qt\QtStaticWindows\5.3.2\mkspecs\features\spec_pre.prf ..\..\..\Qt\QtStaticWindows\5.3.2\mkspecs\qdevice.pri ..\..\..\Qt\QtStaticWindows\5.3.2\mkspecs\features\device_config.prf ..\..\..\Qt\QtStaticWindows\5.3.2\mkspecs\common\shell-win32.conf ..\..\..\Qt\QtStaticWindows\5.3.2\mkspecs\qconfig.pri ..\..\..\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_lib_core.pri ..\..\..\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_lib_declarative.pri ..\..\..\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_lib_designer.pri ..\..\..\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_lib_gui.pri ..\..\..\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_lib_help.pri ..\..\..\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_lib_network.pri ..\..\..\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_lib_nfc.pri ..\..\..\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_lib_positioning.pri ..\..\..\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_lib_qml.pri ..\..\..\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_lib_quick.pri ..\..\..\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_lib_script.pri ..\..\..\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_lib_script_private.pri ..\..\..\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_lib_sql.pri ..\..\..\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_lib_svg.pri ..\..\..\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_lib_websockets.pri ..\..\..\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_lib_winextras.pri ..\..\..\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_lib_xml.pri ..\..\..\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_plugin_dsengine.pri ..\..\..\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_plugin_qdds.pri ..\..\..\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_plugin_qdeclarativeview.pri ..\..\..\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_plugin_qgenericbearer.pri ..\..\..\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_plugin_qicns.pri ..\..\..\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_plugin_qico.pri ..\..\..\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_plugin_qjp2.pri ..\..\..\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_plugin_qminimal.pri ..\..\..\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_plugin_qmldbg_inspector.pri ..\..\..\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_plugin_qmldbg_qtquick2.pri ..\..\..\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_plugin_qmldbg_tcp.pri ..\..\..\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_plugin_qmldbg_tcp_qtdeclarative.pri ..\..\..\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_plugin_qmng.pri ..\..\..\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_plugin_qnativewifibearer.pri ..\..\..\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_plugin_qoffscreen.pri ..\..\..\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_plugin_qsvg.pri ..\..\..\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_plugin_qsvgicon.pri ..\..\..\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_plugin_qtaccessiblequick.pri ..\..\..\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_plugin_qtaccessiblewidgets.pri ..\..\..\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_plugin_qtaudio_windows.pri ..\..\..\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_plugin_qtga.pri ..\..\..\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_plugin_qtiff.pri ..\..\..\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_plugin_qtmedia_audioengine.pri ..\..\..\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_plugin_qtmultimedia_m3u.pri ..\..\..\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_plugin_qtposition_positionpoll.pri ..\..\..\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_plugin_qtsensorgestures_plugin.pri ..\..\..\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_plugin_qtsensorgestures_shakeplugin.pri ..\..\..\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_plugin_qtsensors_dummy.pri ..\..\..\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_plugin_qtsensors_generic.pri ..\..\..\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_plugin_qwbmp.pri ..\..\..\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_plugin_qwebp.pri ..\..\..\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_plugin_qwindows.pri ..\..\..\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_plugin_windowsprintersupport.pri ..\..\..\Qt\QtStaticWindows\5.3.2\mkspecs\features\qt_functions.prf ..\..\..\Qt\QtStaticWindows\5.3.2\mkspecs\features\qt_config.prf ..\..\..\Qt\QtStaticWindows\5.3.2\mkspecs\features\win32\qt_config.prf ..\..\..\Qt\QtStaticWindows\5.3.2\mkspecs\win32-g++\qmake.conf ..\..\..\Qt\QtStaticWindows\5.3.2\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\Qt\QtStaticWindows\5.3.2\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\QtStaticWindows\5.3.2\mkspecs\features\default_pre.prf ..\..\..\Qt\QtStaticWindows\5.3.2\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\QtStaticWindows\5.3.2\mkspecs\features\resolve_config.prf ..\..\..\Qt\QtStaticWindows\5.3.2\mkspecs\features\exclusive_builds_post.prf ..\..\..\Qt\QtStaticWindows\5.3.2\mkspecs\features\default_post.prf ..\..\..\Qt\QtStaticWindows\5.3.2\mkspecs\features\build_pass.prf ..\..\..\Qt\QtStaticWindows\5.3.2\mkspecs\features\win32\rtti.prf ..\..\..\Qt\QtStaticWindows\5.3.2\mkspecs\features\precompile_header.prf ..\..\..\Qt\QtStaticWindows\5.3.2\mkspecs\features\warn_on.prf ..\..\..\Qt\QtStaticWindows\5.3.2\mkspecs\features\qt.prf ..\..\..\Qt\QtStaticWindows\5.3.2\mkspecs\features\resources.prf ..\..\..\Qt\QtStaticWindows\5.3.2\mkspecs\features\moc.prf ..\..\..\Qt\QtStaticWindows\5.3.2\mkspecs\features\win32\opengl.prf ..\..\..\Qt\QtStaticWindows\5.3.2\mkspecs\features\uic.prf ..\..\..\Qt\QtStaticWindows\5.3.2\mkspecs\features\win32\windows.prf ..\..\..\Qt\QtStaticWindows\5.3.2\mkspecs\features\testcase_targets.prf ..\..\..\Qt\QtStaticWindows\5.3.2\mkspecs\features\exceptions.prf ..\..\..\Qt\QtStaticWindows\5.3.2\mkspecs\features\yacc.prf ..\..\..\Qt\QtStaticWindows\5.3.2\mkspecs\features\lex.prf MHW_Save_ID_Changer.pro  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\mhw_save_id_changer_plugin_import.o debug\moc_mainwindow.o
	-$(DEL_FILE) debug\MHW_Save_ID_Changer_resource_res.o

distclean: clean 
	-$(DEL_FILE) C:\Git\MHW\MHW_Save_ID_Changer\mhw_save_id_changer_plugin_import.cpp
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../../../Qt/QtStaticWindows/5.3.2/include/QtWidgets/QMainWindow \
		../../../Qt/QtStaticWindows/5.3.2/include/QtWidgets/qmainwindow.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtWidgets/qwidget.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtGui/qwindowdefs.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qglobal.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qconfig.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qfeatures.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qsystemdetection.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qprocessordetection.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qcompilerdetection.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qtypeinfo.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qtypetraits.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qsysinfo.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qlogging.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qflags.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qatomic.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qbasicatomic.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qgenericatomic.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qatomic_msvc.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qatomic_armv7.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qatomic_armv6.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qatomic_armv5.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qatomic_ia64.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qatomic_mips.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qatomic_x86.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qatomic_cxx11.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qatomic_gcc.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qatomic_unix.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qglobalstatic.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qmutex.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qnumeric.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qobjectdefs.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qnamespace.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtGui/qwindowdefs_win.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qobject.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qstring.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qchar.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qbytearray.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qrefcount.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qarraydata.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qstringbuilder.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qlist.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qalgorithms.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qiterator.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qcoreevent.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qscopedpointer.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qmetatype.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qvarlengtharray.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qcontainerfwd.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qisenum.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qobject_impl.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qmargins.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtGui/qpaintdevice.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qrect.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qsize.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qpoint.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtGui/qpalette.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtGui/qcolor.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtGui/qrgb.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qstringlist.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qdatastream.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qiodevice.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qpair.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qregexp.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qstringmatcher.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtGui/qbrush.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qvector.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtGui/qmatrix.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtGui/qpolygon.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtGui/qregion.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qline.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtGui/qtransform.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtGui/qpainterpath.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtGui/qimage.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtGui/qpixmap.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qsharedpointer.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qshareddata.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qsharedpointer_impl.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qhash.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtGui/qfont.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtGui/qfontmetrics.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtGui/qfontinfo.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtWidgets/qsizepolicy.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtGui/qcursor.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtGui/qkeysequence.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtGui/qevent.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qvariant.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qmap.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qdebug.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qtextstream.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qlocale.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qset.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qcontiguouscache.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qurl.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qurlquery.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qfile.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qfiledevice.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtGui/qvector2d.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtGui/qtouchdevice.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtWidgets/qtabwidget.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtGui/qicon.h \
		mainwindow.h
	C:\Qt\QtStaticWindows\5.3.2\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/QtStaticWindows/5.3.2/mkspecs/win32-g++ -IC:/Git/MHW/MHW_Save_ID_Changer -IC:/Qt/QtStaticWindows/5.3.2/include -IC:/Qt/QtStaticWindows/5.3.2/include/QtWidgets -IC:/Qt/QtStaticWindows/5.3.2/include/QtGui -IC:/Qt/QtStaticWindows/5.3.2/include/QtCore mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	C:\Qt\QtStaticWindows\5.3.2\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtWidgets/QMainWindow \
		../../../Qt/QtStaticWindows/5.3.2/include/QtWidgets/qmainwindow.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtWidgets/qwidget.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtGui/qwindowdefs.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qglobal.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qconfig.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qfeatures.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qsystemdetection.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qprocessordetection.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qcompilerdetection.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qtypeinfo.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qtypetraits.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qsysinfo.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qlogging.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qflags.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qatomic.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qbasicatomic.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qgenericatomic.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qatomic_msvc.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qatomic_armv7.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qatomic_armv6.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qatomic_armv5.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qatomic_ia64.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qatomic_mips.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qatomic_x86.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qatomic_cxx11.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qatomic_gcc.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qatomic_unix.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qglobalstatic.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qmutex.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qnumeric.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qobjectdefs.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qnamespace.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtGui/qwindowdefs_win.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qobject.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qstring.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qchar.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qbytearray.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qrefcount.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qarraydata.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qstringbuilder.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qlist.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qalgorithms.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qiterator.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qcoreevent.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qscopedpointer.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qmetatype.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qvarlengtharray.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qcontainerfwd.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qisenum.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qobject_impl.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qmargins.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtGui/qpaintdevice.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qrect.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qsize.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qpoint.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtGui/qpalette.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtGui/qcolor.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtGui/qrgb.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qstringlist.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qdatastream.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qiodevice.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qpair.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qregexp.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qstringmatcher.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtGui/qbrush.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qvector.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtGui/qmatrix.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtGui/qpolygon.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtGui/qregion.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qline.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtGui/qtransform.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtGui/qpainterpath.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtGui/qimage.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtGui/qpixmap.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qsharedpointer.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qshareddata.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qsharedpointer_impl.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qhash.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtGui/qfont.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtGui/qfontmetrics.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtGui/qfontinfo.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtWidgets/qsizepolicy.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtGui/qcursor.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtGui/qkeysequence.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtGui/qevent.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qvariant.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qmap.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qdebug.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qtextstream.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qlocale.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qset.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qcontiguouscache.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qurl.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qurlquery.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qfile.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qfiledevice.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtGui/qvector2d.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtGui/qtouchdevice.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtWidgets/qtabwidget.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtGui/qicon.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtWidgets/QApplication \
		../../../Qt/QtStaticWindows/5.3.2/include/QtWidgets/qapplication.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qcoreapplication.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qeventloop.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtWidgets/qdesktopwidget.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtGui/qguiapplication.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtWidgets/QMainWindow \
		../../../Qt/QtStaticWindows/5.3.2/include/QtWidgets/qmainwindow.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtWidgets/qwidget.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtGui/qwindowdefs.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qglobal.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qconfig.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qfeatures.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qsystemdetection.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qprocessordetection.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qcompilerdetection.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qtypeinfo.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qtypetraits.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qsysinfo.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qlogging.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qflags.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qatomic.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qbasicatomic.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qgenericatomic.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qatomic_msvc.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qatomic_armv7.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qatomic_armv6.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qatomic_armv5.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qatomic_ia64.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qatomic_mips.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qatomic_x86.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qatomic_cxx11.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qatomic_gcc.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qatomic_unix.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qglobalstatic.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qmutex.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qnumeric.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qobjectdefs.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qnamespace.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtGui/qwindowdefs_win.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qobject.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qstring.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qchar.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qbytearray.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qrefcount.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qarraydata.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qstringbuilder.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qlist.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qalgorithms.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qiterator.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qcoreevent.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qscopedpointer.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qmetatype.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qvarlengtharray.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qcontainerfwd.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qisenum.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qobject_impl.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qmargins.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtGui/qpaintdevice.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qrect.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qsize.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qpoint.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtGui/qpalette.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtGui/qcolor.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtGui/qrgb.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qstringlist.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qdatastream.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qiodevice.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qpair.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qregexp.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qstringmatcher.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtGui/qbrush.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qvector.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtGui/qmatrix.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtGui/qpolygon.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtGui/qregion.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qline.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtGui/qtransform.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtGui/qpainterpath.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtGui/qimage.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtGui/qpixmap.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qsharedpointer.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qshareddata.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qsharedpointer_impl.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qhash.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtGui/qfont.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtGui/qfontmetrics.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtGui/qfontinfo.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtWidgets/qsizepolicy.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtGui/qcursor.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtGui/qkeysequence.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtGui/qevent.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qvariant.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qmap.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qdebug.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qtextstream.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qlocale.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qset.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qcontiguouscache.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qurl.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qurlquery.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qfile.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qfiledevice.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtGui/qvector2d.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtGui/qtouchdevice.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtWidgets/qtabwidget.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtGui/qicon.h \
		ui_mainwindow.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/QVariant \
		../../../Qt/QtStaticWindows/5.3.2/include/QtWidgets/QAction \
		../../../Qt/QtStaticWindows/5.3.2/include/QtWidgets/qaction.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtWidgets/qactiongroup.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtWidgets/QApplication \
		../../../Qt/QtStaticWindows/5.3.2/include/QtWidgets/qapplication.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qcoreapplication.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qeventloop.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtWidgets/qdesktopwidget.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtGui/qguiapplication.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtGui/qinputmethod.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtWidgets/QButtonGroup \
		../../../Qt/QtStaticWindows/5.3.2/include/QtWidgets/qbuttongroup.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtWidgets/QCheckBox \
		../../../Qt/QtStaticWindows/5.3.2/include/QtWidgets/qcheckbox.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtWidgets/qabstractbutton.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtWidgets/QHeaderView \
		../../../Qt/QtStaticWindows/5.3.2/include/QtWidgets/qheaderview.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtWidgets/qabstractitemview.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtWidgets/qabstractscrollarea.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtWidgets/qframe.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qabstractitemmodel.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qitemselectionmodel.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtWidgets/qabstractitemdelegate.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtWidgets/qstyleoption.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtWidgets/qabstractspinbox.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtGui/qvalidator.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qregularexpression.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtWidgets/qslider.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtWidgets/qabstractslider.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtWidgets/qstyle.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtWidgets/qtabbar.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtWidgets/qrubberband.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtWidgets/QLabel \
		../../../Qt/QtStaticWindows/5.3.2/include/QtWidgets/qlabel.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtWidgets/QLineEdit \
		../../../Qt/QtStaticWindows/5.3.2/include/QtWidgets/qlineedit.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtGui/qtextcursor.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtGui/qtextformat.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtGui/qpen.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtGui/qtextoption.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtWidgets/QPushButton \
		../../../Qt/QtStaticWindows/5.3.2/include/QtWidgets/qpushbutton.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtWidgets/QStatusBar \
		../../../Qt/QtStaticWindows/5.3.2/include/QtWidgets/qstatusbar.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtWidgets/QWidget \
		../../../Qt/QtStaticWindows/5.3.2/include/QtWidgets/QFileDialog \
		../../../Qt/QtStaticWindows/5.3.2/include/QtWidgets/qfiledialog.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qdir.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qfileinfo.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtWidgets/qdialog.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/QFile \
		../../../Qt/QtStaticWindows/5.3.2/include/QtWidgets/QMessageBox \
		../../../Qt/QtStaticWindows/5.3.2/include/QtWidgets/qmessagebox.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/QTextCodec \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qtextcodec.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/QString \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/QFileInfo
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/mhw_save_id_changer_plugin_import.o: mhw_save_id_changer_plugin_import.cpp ../../../Qt/QtStaticWindows/5.3.2/include/QtCore/QtPlugin \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qplugin.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qobject.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qobjectdefs.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qnamespace.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qglobal.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qconfig.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qfeatures.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qsystemdetection.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qprocessordetection.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qcompilerdetection.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qtypeinfo.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qtypetraits.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qsysinfo.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qlogging.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qflags.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qatomic.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qbasicatomic.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qgenericatomic.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qatomic_msvc.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qatomic_armv7.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qatomic_armv6.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qatomic_armv5.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qatomic_ia64.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qatomic_mips.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qatomic_x86.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qatomic_cxx11.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qatomic_gcc.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qatomic_unix.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qglobalstatic.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qmutex.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qnumeric.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qstring.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qchar.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qbytearray.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qrefcount.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qarraydata.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qstringbuilder.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qlist.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qalgorithms.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qiterator.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qcoreevent.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qscopedpointer.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qmetatype.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qvarlengtharray.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qcontainerfwd.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qisenum.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qobject_impl.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qpointer.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qsharedpointer.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qshareddata.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qsharedpointer_impl.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qhash.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qpair.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qjsonobject.h \
		../../../Qt/QtStaticWindows/5.3.2/include/QtCore/qjsonvalue.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mhw_save_id_changer_plugin_import.o mhw_save_id_changer_plugin_import.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

